
fail_flag = 0;

dt = currentdatatable();
BD_curr=0.00001;

col_name_list = dt << get column names(string);
new_column = "F_S";
 
if (!contains(col_name_list, new_column),
      dt <<New Column(new_column, character,"nominal");
      	
      	
     );

for each row(
0
		If( fail_flag==0 & Abs( Lag( :raw_current_amp, -1 ) > 0.000001 ) & Abs( :raw_current_amp < 0.000001 ),
	        :F_S="F"; fail_flag=1,
	        :F_S=char(fail_flag)
          );
          
         if (
			lag(:probe_station_rail_id,-1)!=:probe_station_rail_id & fail_flag==0, 
			:F_S="S"
			);
			
					
		  if (
			lag(:probe_station_rail_id,-1)!=:probe_station_rail_id, 
			fail_flag=0
			);  
	 );

