//This JMP script processes ESD XLS output files from Excel macro rev 1E. All XLS files must be place in same folder.
//It only works on JMP10.  
//v1.00	2015.05.22	Initial release. Output files must follow filename "xxxxx_ESD_EX_mmddyyy_Rzzz.Processed.1.XLS"
//v1.01	2015.05.29	Exclude Date header in summary file. Add "XLS" or "xls" filename extension.
//v1.02	2016.04.05	Include new headers (MRR_End,Htr_End,Contact_Resistanace) from latest ESD setup released on March 25, 2016.

//_____________________________________________________________________________________________________________________________________________________________________
//Function: Load XLS processed files to JMP.
Clear Globals ();
Clear Log();


//Get current Excel preference and turn off sheet selection
xlsPref = Char( Arg( Parse( (Char( Get Preferences( Excel Selection ) )) ), 1 ) );
Set Preferences( Excel selection( 0 ) ); 


////////////////////////////////// Combine XLS, Result Sheet ////////////////////////////////////////

//Select foldet that contains ESD XLS output files
p = pick Directory("Select a Folder");
f = Files In Directory(p);

for(j=1,j<=N Items(f),j++, 
	If (Substr(f[j],Length(f[j])-2,3)!= "XLS" & Substr(f[j],Length(f[j])-2,3)!= "xls", 
		RemoveFrom(f,j,1);
		j=j-1;
	);
);

A = {}; /* creates a empty list for storing the names of each data table */
B = {};
k = {};
  
/*Opens each one of the XLS files and deletes all unwanted rows */
for(j=1,j<=N Items(f),j++, 
	xlsResult = Open(Concat(p,f[j]), Worksheets("Result"));
	colname = {};
	colname = xlsResult<<get Column Names(String);
	if(Contains(colname,"SR")>0 & Contains(colname,"Serial")>0, 
		InsertInto(A,xlsResult);
		xlsResult<<NewColumn("DOE",Character,Formula(Substr(f[j],Length(f[j])-19,4)),EvalFormula);
		xlsResult<<NewColumn("NBO_Tag",Character,Formula(Substr(f[j],Length(f[j])-28,8)),EvalFormula);
		xlsResult<<NewColumn("Lot ID",Character,Formula(Left(f[j],8)),EvalFormula);,
	//Else
		InsertInto(B,xlsResult);
		InsertInto(k,f[j]);
	);
);

//Revert Excel preference to original
//Set Preferences(Excel selection( xlsPref ));
Set Preferences(Excel selection(1));

//Concatenating the Group A files
dt1=New Table();
If(N Items(A)>=1, 
	::dtResult = dt1<<Concatenate(A, Output Table name("ESD_Result"));
	dtResult<<Delete Columns("Column 1");
);
Close(dt1, No Save);
//Get column header from the final table
colheader = {};
colheader = dtResult<<get Column Names(string);

//Setting the correct column names for the errored files
For(j=1,j<=N Items(B), j++,
	If(Ncol(B[j])< N Items(colheader), temp =Ncol(B(j)), temp =N Items(colheader) );
	For (i=1,i<=temp,i++,
	Column(B[j],i)<<Set name(colheader[i]);
	 );
);

//Concatenating the Group B files
dt1=New Table();
If(N Items(B)>1, 
	dt3 = dt1<<Concatenate(B, Output Table name("Remaining Data"));
	dt3<<Delete Columns("Column 1");
);
Close(dt1, No Save);

//checking if the column numbers are the same among all the files Group A
flga = 0;
for(j=1, j<=N Items(A),j++, 
	If ((NCol(A[1]) != NCol(A[j])) & flga == 0,
	flga = 1;
	);
);

//Closing all the open files
for(j=1, j<=N Items(A),j++, 
Close(A[j], No Save);
);
for(j=1, j<=N Items(B),j++, 
Close(B[j], No Save);
);

dtResult<<Select Where(Is Missing(:Name("Wafer")));
dtResult<<delete rows();
wait(1);

//Convert data type into numeric 
Column(dtResult, "Resistance(Ohm)" ) << data type( numeric ) << modeling type( continuous );
Column(dtResult, "Pk-Pk Amp(uV)" ) << data type( numeric ) << modeling type( continuous );
Column(dtResult, "V.Physical" ) << data type( numeric ) << modeling type( continuous );
Column(dtResult, "V.Sensor" ) << data type( numeric ) << modeling type( continuous );
Column(dtResult, "Area Increase" ) << data type( numeric ) << modeling type( continuous );
Column(dtResult, "Area Decrese" ) << data type( numeric ) << modeling type( continuous );
Column(dtResult, "V.Amp at test" ) << data type( numeric ) << modeling type( continuous );
Column(dtResult, "V.Asym at test" ) << data type( numeric ) << modeling type( continuous );
//Column(dtResult, "V.Barkh.Jump" ) << data type( numeric ) << modeling type( continuous );
//Column(dtResult, "V.Hysteresis" ) << data type( numeric ) << modeling type( continuous );
Column(dtResult, "V.MSAS" ) << data type( numeric ) << modeling type( continuous );
Column(dtResult, "V.AC Noise Count" ) << data type( numeric ) << modeling type( continuous );

dtResult<<save("ESD_Result.jmp");
Show("Load XLS files (Result) done!");


//_____________________________________________________________________________________________________________________________________________________________________
//Function: Load XLS raw files to JMP.

//Get current Excel preference and turn off sheet selection
//xlsPref = Char( Arg( Parse( (Char( Get Preferences( Excel Selection ) )) ), 1 ) );
Set Preferences( Excel selection( 0 ) ); 


////////////////////////////////// Combine XLS, ESD Sheet ////////////////////////////////////////

//Raw ESD files must be saved on parent directory of output files.
pRaw = Left(p,Length(p)-7);
f = Files In Directory(pRaw);


for(j=1,j<=N Items(f),j++, 
	If (Substr(f[j],Length(f[j])-2,3)!= "XLS" & Substr(f[j],Length(f[j])-2,3)!= "xls", 
		RemoveFrom(f,j,1);
		j=j-1;
	);
);

A = {}; /* creates a empty list for storing the names of each data table */
B = {};
k = {};

  
/*Opens each one of the XLS files and deletes all unwanted rows */
for(j=1,j<=N Items(f),j++, 
	xlsESD = Open(Concat(pRaw,f[j]), Worksheets("Production.1 Stat"));
	colname = {};
	colname = xlsESD<<get Column Names(String);
	if(Contains(colname,"Hd")>0 & Contains(colname,"Part ID")>0, 
		InsertInto(A,xlsESD);
		xlsESD<<NewColumn("DOE",Character,Formula(Substr(f[j],Length(f[j])-7,4)),EvalFormula);
//		xlsESD<<NewColumn("Lot ID",Character,Formula(Left(f[j],8)),EvalFormula);
		xlsESD<<NewColumn("NBO_Tag",Character,Formula(Substr(f[j],Length(f[j])-16,8)),EvalFormula);,
	//Else
		InsertInto(B,xlsESD);
		InsertInto(k,f[j]);
	);
);

//Revert Excel preference to original
//Set Preferences( Excel selection( xlsPref ) );
Set Preferences(Excel selection(1));

//Concatenating the Group A files
dt1=New Table();
If(N Items(A)>=1, 
	::dtTestRaw = dt1<<Concatenate(A, Output Table name("ESD_TestRaw"));
	dtTestRaw<<Delete Columns("Column 1");
);
Close(dt1, No Save);
//Get column header from the final table
colheader = {};
colheader = dtTestRaw<<get Column Names(string);

//Setting the correct column names for the errored files
For(j=1,j<=N Items(B), j++,
	If(Ncol(B[j])< N Items(colheader), temp =Ncol(B(j)), temp =N Items(colheader) );
	For (i=1,i<=temp,i++,
	Column(B[j],i)<<Set name(colheader[i]);
	 );
);

//Concatenating the Group B files
dt1=New Table();
If(N Items(B)>1, 
	dt3 = dt1<<Concatenate(B, Output Table name("Remaining Data"));
	dt3<<Delete Columns("Column 1");
);
Close(dt1, No Save);

//checking if the column numbers are the same among all the files Group A
flga = 0;
for(j=1, j<=N Items(A),j++, 
	If ((NCol(A[1]) != NCol(A[j])) & flga == 0,
	flga = 1;
	);
);

//Closing all the open files
for(j=1, j<=N Items(A),j++, 
Close(A[j], No Save);
);
for(j=1, j<=N Items(B),j++, 
Close(B[j], No Save);
);

dtTestRaw<<Select Where(Is Missing(:Name("Part ID")));
dtTestRaw<<delete rows();

wait(1);
Show("Load XLS raw files done!");

//_____________________________________________________________________________________________________________________________________________________________________
//Map Date and Setup File from dtTestRaw to dtResult.
dtTestRaw<<Clear Select;
dtTestRaw<<Clear Column Selection;

dtMap=dtTestRaw<<Subset(Copy formula( 0 ), 
	columns(
		:Hd,
		:Part ID,
		:Setup File,
		:Date,
		:DOE,
		:NBO_Tag,
		:Lot ID,
		:Name("1.Aux Resistance (Ohm) - Static Tests_Avg."),
		:Name("1.Contact Resistance (Ohm) - Static Tests_Avg."),
		:MRR,
		:Htr_End,
		:Name("2.Contact Resistance (Ohm) - Static Tests_Avg."),
		:MRR_End,
		),
	Output Table Name("ESD_Map_Data"));

dtResult=dtResult<<Update(With(dtMap),Match Columns(:Serial = :Part ID, :DOE = :DOE, :NBO_Tag = :NBO_Tag, :Lot ID = :Lot ID ),);

Close(dtTestRaw, No Save);
Close(dtMap, No Save);

dtResult<<save("ESD_Result.jmp");
Show("Map ESD data done.");	

//_____________________________________________________________________________________________________________________________________________________________________
//Add test information
dtResult<<Delete Columns("SR");
col=Column(dtResult,"Serial"); col<<Set Name("Part ID");

dtResult<<NewColumn("Test Name",Formula("ESD"),EvalFormula);
//dtResult<<NewColumn("Wafer",Formula(Substr(:Part ID, 1, 4)),EvalFormula);
dtResult<<NewColumn("SF_Lot_ID",Formula(Substr(:Lot ID, 5,4)),EvalFormula);
dtResult<<NewColumn("ESD_MaxPulse",Formula("15V"),EvalFormula);
dtResult<<NewColumn("Test Condition",Character,Formula(Char(:ESD_MaxPulse)),EvalFormula);
dtResult<<NewColumn("Spec_Revision",Character,Formula("Rev-1"),EvalFormula);
dtResult<<NewColumn("Test_Group",Formula(:Name("Lot ID") || "_" || :NBO_Tag),EvalFormula);

dtResult<<NewColumn("ESD_Fail_Spec", Numeric, Continuous,Formula(3),EvalFormula);
dtResult<<NewColumn("ESD_Fail_HBM", Numeric, Continuous,Formula(If(:V.Physical < :ESD_Fail_Spec, 1, 0)),EvalFormula);
Show("Add test information done!");

//_____________________________________________________________________________________________________________________________________________________________________
//Re-order columns

//Re-order column headers in ESD result file
dtResult<<Move Selected Columns({"DOE"},To First);
dtResult<<Move Selected Columns({"Test Name"}, After("DOE"));
dtResult<<Move Selected Columns({"Spec_Revision"}, After("Test Name"));
dtResult<<Move Selected Columns({"Hd"}, After("Spec_Revision"));
dtResult<<Move Selected Columns({"Part ID"}, After("Hd"));
dtResult<<Move Selected Columns({"Wafer"}, After("Part ID"));
dtResult<<Move Selected Columns({"Date"}, After("Wafer"));
dtResult<<Move Selected Columns({"Lot ID"}, After("Date"));
dtResult<<Move Selected Columns({"SF_Lot_ID"}, After("Lot ID"));
dtResult<<Move Selected Columns({"ESD_MaxPulse"}, After("SF_Lot_ID"));
dtResult<<Move Selected Columns({"Test Condition"}, After("ESD_MaxPulse"));
dtResult<<Move Selected Columns({"Setup File"}, After("Test Condition"));
dtResult<<Move Selected Columns({"NBO_Tag"}, After("Setup File"));
dtResult<<Move Selected Columns({"ESD_Fail_Spec"}, After("NBO_Tag"));
dtResult<<Move Selected Columns({"ESD_Fail_HBM"}, After("ESD_Fail_Spec"));


dtResult<<save("ESD_Result.jmp");
Show("Sort columns done!"); 

//_____________________________________________________________________________________________________________________________________________________________________
//Summary by user requirement and calculate delta Yield.
//Plot delta Yield by user requirement.
dtFilSummary=dtResult<< Summary(
	Group(
		:DOE, 
		:Test Name, 
		:Spec_Revision, 
		:Wafer, 
		:SF_Lot_ID, 
		:ESD_MaxPulse, 
		:Test Condition, 
//		:Date, 
		:Name("Lot ID"), 
		:NBO_Tag,
		:ESD_Fail_Spec 	
		),
	Sum( :ESD_Fail_HBM ),
	Median( :Name( "Resistance(Ohm)" ) ),
	Median( :Name( "Pk-Pk Amp(uV)" ) ),
	Median( :V.Physical ),
	Median( :V.Sensor ),
	Median( :Area Increase ),
	Median( :Area Decrese ),
	Median( :V.Amp at test ),
	Median( :V.Asym at test ),
	Median( :V.Barkh.Jump ),
	Median( :V.Hysteresis ),
	Median( :V.MSAS ),
	Median( :V.Magnetic ),
	Median( :V.Max noise ),
	Median( :V.Noise RMS ),
	Median( :V.Popcorn ),
	Median( :V.DC Noise Amp Range ),
	Median( :V.DC Noise RMS ),
	Median( :V.AC Noise Count ),
	Median( :V.Instability ),
	Median( :V.PLR ),
//	Median( :SH_MC ),
//	Median( :SH_MRR ),
//	Median( :SH_corr ),
	Std Dev( :Name( "Resistance(Ohm)" ) ),
	Std Dev( :Name( "Pk-Pk Amp(uV)" ) ),
	Std Dev( :V.Physical ),
	Std Dev( :V.Sensor ),
	Std Dev( :Area Increase ),
	Std Dev( :Area Decrese ),
	Std Dev( :V.Amp at test ),
	Std Dev( :V.Asym at test ),
	Std Dev( :V.Barkh.Jump ),
	Std Dev( :V.Hysteresis ),
	Std Dev( :V.MSAS ),
	Std Dev( :V.Magnetic ),
	Std Dev( :V.Max noise ),
	Std Dev( :V.Noise RMS ),
	Std Dev( :V.Popcorn ),
	Std Dev( :V.DC Noise Amp Range ),
	Std Dev( :V.DC Noise RMS ),
	Std Dev( :V.AC Noise Count ),
	Std Dev( :V.Instability ),
	Std Dev( :V.PLR ),
//	Std Dev( :SH_MC ),
//	Std Dev( :SH_MRR ),
//	Std Dev( :SH_corr ),
	Mean( :Name( "Resistance(Ohm)" ) ),
	Mean( :Name( "Pk-Pk Amp(uV)" ) ),
	Mean( :V.Physical ),
	Mean( :V.Sensor ),
	Mean( :Area Increase ),
	Mean( :Area Decrese ),
	Mean( :V.Amp at test ),
	Mean( :V.Asym at test ),
	Mean( :V.Barkh.Jump ),
	Mean( :V.Hysteresis ),
	Mean( :V.MSAS ),
	Mean( :V.Magnetic ),
	Mean( :V.Max noise ),
	Mean( :V.Noise RMS ),
	Mean( :V.Popcorn ),
	Mean( :V.DC Noise Amp Range ),
	Mean( :V.DC Noise RMS ),
	Mean( :V.AC Noise Count ),
	Mean( :V.Instability ),
	Mean( :V.PLR ),
//	Mean( :SH_MC ),
//	Mean( :SH_MRR ),
//	Mean( :SH_corr ),
	Min( :Name( "Resistance(Ohm)" ) ),
	Min( :Name( "Pk-Pk Amp(uV)" ) ),
	Min( :V.Physical ),
	Min( :V.Sensor ),
	Min( :Area Increase ),
	Min( :Area Decrese ),
	Min( :V.Amp at test ),
	Min( :V.Asym at test ),
	Min( :V.Barkh.Jump ),
	Min( :V.Hysteresis ),
	Min( :V.MSAS ),
	Min( :V.Magnetic ),
	Min( :V.Max noise ),
	Min( :V.Noise RMS ),
	Min( :V.Popcorn ),
	Min( :V.DC Noise Amp Range ),
	Min( :V.DC Noise RMS ),
	Min( :V.AC Noise Count ),
	Min( :V.Instability ),
	Min( :V.PLR ),
	Output Table Name( "ESD_Summary" )	
	);

//Add ESD FR coulmns
dtFilSummary<< New Column( "ESD_FR_HBM",
	Numeric,
	Continuous,
	Formula( :Name( "Sum(ESD_Fail_HBM)" ) * (100 / :N Rows) ),
	EvalFormula
);

//Re-order column headers in ESD summary
dtFilSummary << Move Selected Columns( {"Median(V.Physical)"}, After( "N Rows" ) );
dtFilSummary << Move Selected Columns(	{"Min(V.Physical)"},	After( "Median(V.Physical)" ));
dtFilSummary << Move Selected Columns(	{"Median(V.Sensor)"},	After( "Min(V.Physical)" ));
dtFilSummary << Move Selected Columns( {"Min(V.Sensor)"}, After( "Median(V.Sensor)" ) );
dtFilSummary << Move Selected Columns( {"ESD_FR_HBM"}, After( "Min(V.Sensor)" ) );

dtFilSummary<<save("ESD_Summary.jmp");
Show("ESD summary done!"); 

//_____________________________________________________________________________________________________________________________________________________________________
//Create transposed data from "ESD_Result".
dtFilTransposed = dtResult <<
Transpose(
	columns(
		:Name( "Resistance(Ohm)" ),
		:Name( "Pk-Pk Amp(uV)" ),
		:V.Physical,
		:V.Sensor,
		:Area Increase,
		:Area Decrese,
		:V.Amp at test,
		:V.Asym at test,
		:V.Barkh.Jump,
		:V.Hysteresis,
		:V.MSAS,
		:V.Magnetic,
		:V.Max noise,
		:V.Noise RMS,
		:V.Popcorn,
		:V.DC Noise Amp Range,
		:V.DC Noise RMS,
		:V.AC Noise Count,
		:V.Instability,
		:V.PLR,
		:ESD_Fail_HBM,
	),
	By(
		:DOE,
		:Test Name,
		:Spec_Revision,
		:Hd,
		:Part ID,
		:Wafer,
		:Date,
		:Lot ID,
		:SF_Lot_ID,
		:ESD_MaxPulse,
		:Test Condition,
		:Setup File,
		:NBO_Tag,
		:ExIn_Mode,
		:Physical Mode,
		:MagneticMode,
		:InstabilityMode
	),
	Output Table( "ESD_Transposed" )
);
	
col=Column(dtFilTransposed,"Row 1"); col<<Set Name("Data");
col=Column(dtFilTransposed,"Label"); col<<set Name("Parameter");
//dtFilSummary<<Save("\\wdtbsan02\doe\DataFiles\Reader\"|| DOE ||"_ESD_Transposed"||".CSV");
dtFilTransposed<<save("ESD_Transposed.jmp");
Show("Transposed data done!");

//_____________________________________________________________________________________________________________________________________________________________________
//Plot oneway analysis.
chartOneway=dtResult<<Oneway(
	Y( 
		:Name("V.Physical"),
		:Name("V.Sensor"),
		:Name("Resistance(Ohm)"),
		:Name("V.Sensor")
		),
	X( :Test_Group ),
	All Pairs(
		1,
		Confidence Quantile( 0 ),
		LSD Threshold Matrix( 0 ),
		Ordered Differences Report( 0 ),
		Connecting Letters Report( 1 )
	),
	Quantiles( 1 ),
	Means and Std Dev( 1 ),
	Box Plots( 1 ),
	Mean Diamonds( 1 ),
	Mean Error Bars( 1 ),
	Std Dev Lines( 1 ),
	Comparison Circles( 1 ),
	Points Jittered( 1 ),
	X Axis Proportional( 0 ),	
	SendToReport(
		Dispatch(
			{},
			FrameBox,
			{DispatchSeg(
				Box Plot Seg( 1 ),
				{Box Style( "Outlier" ), Line Color( "Red" )}
			), DispatchSeg(
				Box Plot Seg( 2 ),
				{Box Style( "Outlier" ), Line Color( "Red" )}
			)}
		),
		Dispatch( {"Quantiles"}, "25%", NumberColBox, {Name( "Hide/Unhide" )(1)} ),
		Dispatch( {"Quantiles"}, "75%", NumberColBox, {Name( "Hide/Unhide" )(1)} ),
		Dispatch(
			{"Means and Std Deviations"},
			"Std Err Mean",
			NumberColBox,
			{Name( "Hide/Unhide" )(1)}
		),
		Dispatch(
			{"Means and Std Deviations"},
			"Lower 95%",
			NumberColBox,
			{Name( "Hide/Unhide" )(1)}
		),
		Dispatch(
			{"Means and Std Deviations"},
			"Upper 95%",
			NumberColBox,
			{Name( "Hide/Unhide" )(1)}
		)
	)
);

Show("Oneway analysis data done!");

//_____________________________________________________________________________________________________________________________________________________________________
//Function: Load XLS file to JMP.

//Get current Excel preference and turn off sheet selection
//xlsPref = Char( Arg( Parse( (Char( Get Preferences( Excel Selection ) )) ), 1 ) );
Set Preferences( Excel selection( 0 ) ); 


////////////////////////////////// Combine XLS, ESD Sheet ////////////////////////////////////////

//Select foldet that contains ESD XLS output files
f = Files In Directory(p);

for(j=1,j<=N Items(f),j++, 
	If (Substr(f[j],Length(f[j])-2,3)!= "XLS", 
		RemoveFrom(f,j,1);
		j=j-1;
	);
);

A = {}; /* creates a empty list for storing the names of each data table */
B = {};
k = {};

/*Opens each one of the XLS files and deletes all unwanted rows */
for(j=1,j<=N Items(f),j++, 
	xlsRaw = Open(Concat(p,f[j]), Worksheets("TestData"));
	colname = {};
	colname = xlsRaw<<get Column Names(String);
	if(Contains(colname,"Hd")>0 & Contains(colname,"Part ID")>0, 
		InsertInto(A,xlsRaw);
		xlsRaw<<NewColumn("DOE",Character,Formula(Substr(f[j],Length(f[j])-19,4)),EvalFormula);
		xlsRaw<<NewColumn("NBO_Tag",Character,Formula(Substr(f[j],Length(f[j])-28,8)),EvalFormula);
		xlsRaw<<NewColumn("Lot ID",Character,Formula(Left(f[j],8)),EvalFormula);,
	//Else
		InsertInto(B,xlsRaw);
		InsertInto(k,f[j]);
	);
);

//Revert Excel preference to original
//Set Preferences(Excel selection( xlsPref ));
Set Preferences(Excel selection(1));

//Concatenating the Group A files
dt1=New Table();
If(N Items(A)>=1, 
	::dtRaw = dt1<<Concatenate(A, Output Table name("ESD_Data"));
	dtRaw<<Delete Columns("Column 1");
);
Close(dt1, No Save);
//Get column header from the final table
colheader = {};
colheader = dtRaw<<get Column Names(string);

//Setting the correct column names for the errored files
For(j=1,j<=N Items(B), j++,
	If(Ncol(B[j])< N Items(colheader), temp =Ncol(B(j)), temp =N Items(colheader) );
	For (i=1,i<=temp,i++,
	Column(B[j],i)<<Set name(colheader[i]);
	 );
);

//Concatenating the Group B files
dt1=New Table();
If(N Items(B)>1, 
	dt3 = dt1<<Concatenate(B, Output Table name("Remaining Data"));
	dt3<<Delete Columns("Column 1");
);
Close(dt1, No Save);

//checking if the column numbers are the same among all the files Group A
flga = 0;
for(j=1, j<=N Items(A),j++, 
	If ((NCol(A[1]) != NCol(A[j])) & flga == 0,
	flga = 1;
	);
);

//Closing all the open files
for(j=1, j<=N Items(A),j++, 
Close(A[j], No Save);
);
for(j=1, j<=N Items(B),j++, 
Close(B[j], No Save);
);

//Re-order column headers in ESD result file
dtRaw<<Move Selected Columns({"DOE"},To First);
dtRaw<<Move Selected Columns({"Lot ID"}, After("DOE"));
dtRaw<<Move Selected Columns({"NBO_Tag"}, After("Lot ID"));

dtRaw<<Select Where(Is Missing(:Name("Part ID")));
dtRaw<<delete rows();

wait(1);
//dtRaw<<save(dirD||"ESD_raw_result.jmp");
dtRaw<<save("ESD_Data.jmp");
Show("Load XLS result files done!");